# PostgreSQL connection settings
DATABASE_HOST=dpg-d1j21ladbo4c73c16q10-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=bursarydb_yguv
DATABASE_USER=bursarydb
DATABASE_PASSWORD=v2e3jrf3r3wAk4vYirqNjMPKbwjo3o04
# Render's full connection string
DATABASE_URL=postgresql://bursarydb:v2e3jrf3r3wAk4vYirqNjMPKbwjo3o04@dpg-d1j21ladbo4c73c16q10-a.oregon-postgres.render.com/bursarydb_yguv
