# Individual parts (optional if you use DATABASE_URL directly)
DATABASE_HOST=aws-1-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres.dqsdsmtdurijylismgul
DATABASE_PASSWORD=Goddinare3458##

# Full Supabase pooler connection string (recommended)
DATABASE_URL=postgresql://postgres.dqsdsmtdurijylismgul:Goddinare3458%23%23@aws-1-eu-central-1.pooler.supabase.com:5432/postgres



