# PostgreSQL connection settings
DATABASE_HOST=dpg-d0i9c1a4d50c73b81gqg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=mydbbursary_l7u9
DATABASE_USER=mydbbursary
DATABASE_PASSWORD=4VLyYBTPHJQUgQJJODgrrEbBfTSkDC3C
# Render's full connection string
DATABASE_URL=postgresql://mydbbursary:4VLyYBTPHJQUgQJJODgrrEbBfTSkDC3C@dpg-d0i9c1a4d50c73b81gqg-a.oregon-postgres.render.com/mydbbursary_l7u9


